<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<force_directed_graph>
    <graph>
        <force_equilibrium value="200.0"/>
        <force_intensity value="0.1"/>
        <force_power value="3"/>
        <friction value="0.9"/>
        <nodes>
            <acronym_node link_id="0">
                <location value="(327.53942495118093, -101.12583138960534)"/>
                <is_fixed value="false"/>
                <text value="acronym"/>
                <is_helper value="false"/>
            </acronym_node>
            <goal_node link_id="1">
                <location value="(772.0454942854957, -117.08034273228621)"/>
                <is_fixed value="false"/>
                <solution value="ADA&#9;Acronym Discovery Apparatus&#10;AI&#9;Acronym Inventor&#10;AIDE&#9;Acronym Invention DEvice&#10;AMADA&#9;AMazing Acronym Discovery Apparatus&#10;AMADA&#9;Astonishingly Magnificent Acronym Discovery Apparatus&#10;FAITH&#9;Fabolous Acronym Invention THingy&#10;GRACIA&#9;Genuinly Reliable ACronym Invention Apparatus&#10;MAGEN&#9;Magnificent Acronym GENerator&#10;MAI&#9;Magnificent Acronym Inventor&#10;MAIA&#9;Magnificent Acronym Invention Apparatus&#10;PAGE&#9;Phenomenal Acronym GEnerator&#10;RAINA&#9;Reliable Acronym INvention Apparatus&#10;SHAINA&#9;Somewhat Heroic Acronym INvention Apparatus&#10;"/>
            </goal_node>
            <acronym_node link_id="2">
                <location value="(237.28536987304688, 50.936248779296875)"/>
                <is_fixed value="true"/>
                <text value="reliable&#10;awesome&#10;heroic&#10;amazing&#10;incredible&#10;magnificent&#10;phenomenal&#10;ingenious&#10;gigantic&#10;fabolous"/>
                <is_helper value="false"/>
            </acronym_node>
            <acronym_node link_id="3">
                <location value="(692.0638209251035, -62.42686592092153)"/>
                <is_fixed value="false"/>
                <text value="mashine&#10;device&#10;thingy&#10;apparatus&#10;gadget&#10;instrument&#10;tool"/>
                <is_helper value="false"/>
            </acronym_node>
            <start_node link_id="4">
                <location value="(-10.0, -205.0)"/>
                <is_fixed value="true"/>
                <file value="resources\female_us_names.txt"/>
            </start_node>
            <acronym_node link_id="5">
                <location value="(499.9620794213249, -70.85898131280246)"/>
                <is_fixed value="false"/>
                <text value="creation&#10;invention&#10;envisioning&#10;discovery"/>
                <is_helper value="false"/>
            </acronym_node>
            <acronym_node link_id="6">
                <location value="(593.026145263767, -142.57261346792578)"/>
                <is_fixed value="false"/>
                <text value="generator&#10;creator&#10;inventor&#10;discoverer"/>
                <is_helper value="false"/>
            </acronym_node>
            <acronym_node link_id="7">
                <location value="(78.0, 28.0)"/>
                <is_fixed value="true"/>
                <text value="incredibly&#10;uncommonly&#10;astonishingly&#10;fabulously&#10;especially&#10;unbelievably&#10;implausibly&#10;improbably&#10;remarkably&#10;genuinly&#10;miraculously&#10;somewhat"/>
                <is_helper value="false"/>
            </acronym_node>
            <acronym_node link_id="8">
                <location value="(1753.7991943359375, 681.1328735351562)"/>
                <is_fixed value="true"/>
                <text value="Oh noes, you foundz me&#10;'&gt;_&lt;"/>
                <is_helper value="false"/>
            </acronym_node>
        </nodes>
        <links>
            <link first_node_id="2" second_node_id="0"/>
            <link first_node_id="3" second_node_id="1"/>
            <link first_node_id="4" second_node_id="2"/>
            <link first_node_id="0" second_node_id="5"/>
            <link first_node_id="5" second_node_id="3"/>
            <link first_node_id="0" second_node_id="6"/>
            <link first_node_id="6" second_node_id="1"/>
            <link first_node_id="4" second_node_id="7"/>
            <link first_node_id="7" second_node_id="2"/>
            <link first_node_id="4" second_node_id="0"/>
        </links>
    </graph>
</force_directed_graph>
